<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="First View Controller" customClass="FirstViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-tD-gxj">
                                <rect key="frame" x="200.5" y="200" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20228040759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V1V-pf-Qxv"/>
                                    <constraint firstAttribute="height" constant="200" id="eLf-CJ-rvz"/>
                                </constraints>
                                <state key="normal" title="Screen 1"/>
                                <connections>
                                    <segue destination="7WX-lz-CcH" kind="show" id="FhA-0t-1bT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1N4-tD-gxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7A-Dx-bw4"/>
                            <constraint firstItem="1N4-tD-gxj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RmW-kh-JJD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="341"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8QU-mZ-Fsa">
            <objects>
                <viewController id="7WX-lz-CcH" userLabel="Second View Controller" customClass="SecondViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptU-WW-ZeH"/>
                        <viewControllerLayoutGuide type="bottom" id="5lQ-HQ-loF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7B3-OP-Slp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-dN-XBp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <animations/>
                                <color key="backgroundColor" red="0.08235294118" green="0.50588235290000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5ge-b8-rgx"/>
                                    <constraint firstAttribute="height" constant="200" id="nvE-tm-QnU"/>
                                    <constraint firstAttribute="height" constant="43" id="qEk-qG-uQN"/>
                                </constraints>
                                <state key="normal" title="Screen 2">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ge-b8-rgx"/>
                                        <exclude reference="nvE-tm-QnU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yZz-fa-gqR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-Nd-Yss">
                                <rect key="frame" x="0.0" y="89" width="600" height="511"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9oG-R8-Wg9" customClass="Cell" customModule="CoreDataTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oG-R8-Wg9" id="cKF-dA-Pca">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVq-Ez-KYC">
                                                    <rect key="frame" x="279" y="12" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zVq-Ez-KYC" firstAttribute="centerY" secondItem="cKF-dA-Pca" secondAttribute="centerY" id="XlW-73-xUZ"/>
                                                <constraint firstItem="zVq-Ez-KYC" firstAttribute="centerX" secondItem="cKF-dA-Pca" secondAttribute="centerX" id="lhz-zn-dHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="zVq-Ez-KYC" id="0zp-nw-aWG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7WX-lz-CcH" id="S0k-4I-etb"/>
                                    <outlet property="delegate" destination="7WX-lz-CcH" id="eTe-fp-Tx2"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search string" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61K-6j-NPe">
                                <rect key="frame" x="30" y="51" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBm-Nd-Yss" firstAttribute="leading" secondItem="7B3-OP-Slp" secondAttribute="leading" id="03t-vH-hK5"/>
                            <constraint firstItem="oBm-Nd-Yss" firstAttribute="top" secondItem="9D8-dN-XBp" secondAttribute="bottom" constant="8" id="2He-h2-YYo"/>
                            <constraint firstItem="5lQ-HQ-loF" firstAttribute="top" secondItem="oBm-Nd-Yss" secondAttribute="bottom" id="CbD-pK-In8"/>
                            <constraint firstItem="9D8-dN-XBp" firstAttribute="leading" secondItem="7B3-OP-Slp" secondAttribute="leading" id="O0J-Mq-FoU"/>
                            <constraint firstItem="61K-6j-NPe" firstAttribute="leading" secondItem="7B3-OP-Slp" secondAttribute="leadingMargin" constant="10" id="O84-lC-ov2"/>
                            <constraint firstItem="9D8-dN-XBp" firstAttribute="centerY" secondItem="7B3-OP-Slp" secondAttribute="centerY" id="UUb-tS-VLk"/>
                            <constraint firstItem="9D8-dN-XBp" firstAttribute="top" secondItem="7B3-OP-Slp" secondAttribute="top" id="Ya6-aS-vN8"/>
                            <constraint firstItem="61K-6j-NPe" firstAttribute="top" secondItem="9D8-dN-XBp" secondAttribute="bottom" constant="8" id="ZPw-44-Xfg"/>
                            <constraint firstItem="oBm-Nd-Yss" firstAttribute="top" secondItem="61K-6j-NPe" secondAttribute="bottom" constant="8" id="a4t-7t-yY4"/>
                            <constraint firstAttribute="trailing" secondItem="9D8-dN-XBp" secondAttribute="trailing" id="a4y-dS-bip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="61K-6j-NPe" secondAttribute="trailing" constant="10" id="mcP-8v-FdG"/>
                            <constraint firstAttribute="trailing" secondItem="oBm-Nd-Yss" secondAttribute="trailing" id="oco-Oq-YKF"/>
                            <constraint firstItem="9D8-dN-XBp" firstAttribute="centerX" secondItem="7B3-OP-Slp" secondAttribute="centerX" id="yPL-YG-Q9y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UUb-tS-VLk"/>
                                <exclude reference="yPL-YG-Q9y"/>
                                <exclude reference="2He-h2-YYo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="61K-6j-NPe" id="1Pw-Ov-6Ok"/>
                        <outlet property="tableView" destination="oBm-Nd-Yss" id="9kL-N7-PBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHA-6W-2Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="227"/>
        </scene>
    </scenes>
</document>
